<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    let numOne = 20

    let numTwo = 5

    console.log( Math.max(numOne))
    console.log(Math.floor(numTwo))

    console.log(Math.random())


    let randomNum = Math.random() // random num between 1 - .999

    let highestWholeNum = Math.ceil(randomNum) // gives us the highest possible whole number

    console.log(highestWholeNum)
    console.log(randomNum)



    let name = " 'java' "

    console.log(name);

    let firstSentence = 'my name is'
       name = 'Clem'
       let correctSentence = firstSentence + ' ' + name
       let correctSentence1 = '${firtSentence} ${name}'

       // a = 4
       // b = 5
       
       let firstNum = 5
       let secondNum = 4

       let text = 'the addition of ${firstNum} & ${firstNum + secondNum}'
       let text1 = 'the addition of '
    console.log(correctSentence);

    const randomNumber = Math.floor(Math.random())
    console.log(randomNumber);

    let bar = Math.floor(Math.random() *98) // Random number betwen 0 - 100
    console.log(bar);

    let barr = Math.floor(Math.random() *11) // Random number between 0 - 10
    console.log(barr);

    let bop = Math.floor(Math.random() *21) + 5; // Random number betwen 5 - 25
    console.log(bop);

    
    let high = '50'
    let low = '10'
    let ap = Math.floor(Math.random() * (1 + high - low)) + low;
    console.log(high)
    console.log(low)
    console.log(ap);

    let deb = Math.floor(Math.random() * 40) + 10; // Random number betwen 10 - 50
    console.log(deb);

    let strings = '30 days of javaScript'
        strings = strings.split('')
    console.log(strings);

    let string = '30 days of javaScript'
        // strings = strings.split('')
    console.log(string);

    console.log(string.includes('days'));
    console.log(string.includes('david'));

    let him = 'we are enjoying javaScript so far but not yet well understand are'
    console.log(him.charAt(20))
    // console.log(him.replace(' are ' , ' out '))
    console.log(him.replaceAll(' are ' , ' out '))

    let num = 20


    if (num > 10) {
        console.log('hello class');
    }else{
        console.log('20 is greater than 10 not less than 10')
    }


    let ade = 'monday'

    if (ade.length ===  6) {
        console.log('the ade contain 6 letters');
    }else if (ade.length === 0) {
        console.log('empty ade');
    }else {
        console.log('ade is less than 6 letters');
    }


    // let num1 = 9
    // let num2 = '9'

    // if (num1 === num2) {
    //     console.log('hello');
    // } else {
    //     console.log('hi');
    // }

    // let thisprompt = prompt('WHo is the richest', 'input text here')
    
    // switch ('thisprompt') {
    //     case 'Usernamez':
    //         console.log('this is Usernamez');
    //         break;

    //     case 'Clemz':
    //         console.log('this is clemz');
    //         break;

    //     case 'Nat':
    //         console.log('this is Nat');
    //         break;

            
    
    //     default:
    //         console.log('this is default');
    //         break;
    // }

    // let datprompt = prompt('Whats today?') //monDay .toLowerCase
    //     let correctprompt = datprompt.toLowerCase()
    
    // switch (correctprompt) {
    //     case 'monday':
    //         console.log('Today is Monday');
    //         break;
    
    //     default:
    //         console.log('This is not correct');
    //         break;
    // }

    // (condition)          true                   false
    1 === true ? console.log('Hey') : console.log('Hi');;



    let array = [undefined , null, 34 , 'Hello' , {wow: 'wow'} , ['he' , 'she']]
     console.log(array.length);

     let newArray = new Array(1).fill('hey')
     let newArr = []
     console.log(newArray);


    let 


</script>
</html>